# DEV
BASE_URL=http://localhost:3000
AUTH_ORIGIN=http://localhost:3000
AUTH_SECRET=secret
API_BASE_URL=https://api.hatofit.com/api

# PROD
BASE_URL=https://hatofit.com
AUTH_ORIGIN=https://hatofit.com
AUTH_SECRET=test
API_BASE_URL=https://api.hatofit.com
# API_BASE_URL=http://localhost:3001